{
    "compilerOptions": {
      "target": "ESNext",                         // Modern JS target
      "module": "ESNext",                         // Modern module format
      "lib": ["DOM", "ESNext"],                   // Include DOM and latest JS features
      "declaration": true,                        // Emit `.d.ts` files for consumers
      "declarationDir": "dist",                   // Type declarations output directory
      "outDir": "dist",                           // Compiled output
      "jsx": "react-jsx",                         // Enable new JSX transform (React 17+)
      "moduleResolution": "Node",                 // Use Node resolution
      "esModuleInterop": true,                    // Allow default imports from CJS
      "allowSyntheticDefaultImports": true,       // Make default imports work cleanly
      "skipLibCheck": true,                       // Skip checking .d.ts from node_modules
      "forceConsistentCasingInFileNames": true,   // Enforce import casing
      "strict": true                              // Enable all strict type-checking
    },
    "include": ["src"],
    "exclude": ["dist", "node_modules", "example"]
  }
  